<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1375</width>
    <height>786</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Helvetica</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>40</y>
      <width>771</width>
      <height>711</height>
     </rect>
    </property>
    <property name="title">
     <string>Take Off</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="placeholderText">
          <string>Enter code</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_search">
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_edit">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Abstract</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_print">
         <property name="text">
          <string>Print</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget_takeOff">
       <column>
        <property name="text">
         <string>code</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>trade</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>desc</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ref</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>times</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>dims</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>square</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>unit</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>sign post</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTabWidget" name="tabWidget_m">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>571</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_m">
     <attribute name="title">
      <string>m</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_m_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>551</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>m</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Desc :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Trade : </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_2">
           <item>
            <property name="text">
             <string>D - GROUNDWORK</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>M - SURFACE FINISHES</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Code :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_code_2">
           <property name="text">
            <string>&quot;code shows up here&quot;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QPushButton" name="pushButton_m_add_2">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_m_ddt_2">
           <property name="font">
            <font>
             <family>Helvetica</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Ddt</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_m_del_2">
           <property name="text">
            <string>Del</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_m_sqr_2">
           <property name="text">
            <string>Sqr</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget_m_2">
         <column>
          <property name="text">
           <string>code</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>trade</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>desc</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>ref</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>times</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>dims</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>square</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>unit</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>sign post</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QPushButton" name="pushButton_m_clear_2">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_m_insert_2">
           <property name="text">
            <string>Insert</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1375</width>
     <height>17</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
